# Generated by Django 3.1.2 on 2020-11-07 13:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Nutritionist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('appointment', models.BooleanField()),
                ('tests', models.BooleanField()),
                ('consultation', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('description', models.CharField(max_length=50)),
                ('price', models.DecimalField(decimal_places=2, max_digits=4)),
                ('image', models.ImageField(default='image.jpg', upload_to='static')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='easyfood.category')),
            ],
            options={
                'verbose_name_plural': 'your Program',
            },
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location', models.CharField(blank=True, max_length=30)),
                ('birth_date', models.DateField(blank=True, null=True)),
                ('address', models.CharField(default='', max_length=30)),
                ('health_situation', models.CharField(default='', max_length=30)),
                ('phone', models.CharField(default='', max_length=20)),
                ('nutritionist', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='easyfood.nutritionist')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='easyfood.product')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='DayMenu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day_menu', models.CharField(max_length=50)),
                ('price', models.DecimalField(decimal_places=2, max_digits=4)),
                ('image', models.ImageField(default='image.jpg', upload_to='static')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='easyfood.product')),
            ],
            options={
                'verbose_name_plural': 'Healthy Day',
            },
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80)),
                ('email', models.EmailField(max_length=254)),
                ('body', models.TextField()),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('active', models.BooleanField(default=False)),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='easyfood.product')),
            ],
            options={
                'ordering': ['created_on'],
            },
        ),
    ]
